# management-employees-ASP.NET

./: MisaWeb05.sln  README.md
MisaWeb05/: MisaWeb05.csproj  Program.cs
MisaWeb05.Core/: MisaWeb05.Core.csproj
MisaWeb05.Core/Dto/: APage.cs  BaseDTO.cs  DepartmentsDTO.cs  EmployeesDTO.cs  Page.cs
MisaWeb05.Core/Entity/: Base.cs  Department.cs  Employee.cs
MisaWeb05.Core/Exceptions/: MISAException.cs
MisaWeb05.Core/Interface/Repository/: IDepartmentsRepository.cs  IEmployeesRepository.cs  IGenaralRepository.cs
MisaWeb05.Core/Interface/Services/: IDepartmentService.cs  IEmployeesService.cs  IGeneralService.cs
MisaWeb05.Core/Services/Impl/: BaseService.cs  DepartmentSevice.cs  EmployeeService.cs
MisaWeb05.Infastructure/: MisaWeb05.Infastructure.csproj
MisaWeb05.Infastructure/Configs/: DBConnect.cs
MisaWeb05.Infastructure/Repositories/Impl/: BaseRepository.cs  DepartmentsRepository.cs  EmployeesRepository.cs
MisaWeb05/Controllers/: BaseController.cs  DepartmentsController.cs  EmployeesController.cs
MisaWeb05/Properties/: launchSettings.json
