is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MisaWeb05.Core
build_property.ProjectDir = D:\MISA_FRRESHER\vue\vuejs\MF1178-Nguyễn Văn Đông\MF1178-Nguyễn Văn Đông\MisaWeb05\MisaWeb05.Core\
