C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\obj\Debug\net6.0\MisaWeb05.csproj.AssemblyReference.cache
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\obj\Debug\net6.0\MisaWeb05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\obj\Debug\net6.0\MisaWeb05.AssemblyInfoInputs.cache
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\obj\Debug\net6.0\MisaWeb05.AssemblyInfo.cs
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\obj\Debug\net6.0\MisaWeb05.csproj.CoreCompileInputs.cache
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\obj\Debug\net6.0\MisaWeb05.MvcApplicationPartsAssemblyInfo.cache
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\bin\Debug\net6.0\appsettings.Development.json
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\bin\Debug\net6.0\appsettings.json
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\bin\Debug\net6.0\MisaWeb05.exe
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\bin\Debug\net6.0\MisaWeb05.deps.json
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\bin\Debug\net6.0\MisaWeb05.runtimeconfig.json
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\bin\Debug\net6.0\MisaWeb05.dll
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\bin\Debug\net6.0\MisaWeb05.pdb
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\bin\Debug\net6.0\MisaWeb05.Core.dll
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\bin\Debug\net6.0\MisaWeb05.Core.pdb
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\obj\Debug\net6.0\scopedcss\bundle\MisaWeb05.styles.css
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\obj\Debug\net6.0\MisaWeb05.csproj.CopyComplete
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\obj\Debug\net6.0\MisaWeb05.dll
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\obj\Debug\net6.0\refint\MisaWeb05.dll
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\obj\Debug\net6.0\MisaWeb05.pdb
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\obj\Debug\net6.0\MisaWeb05.genruntimeconfig.cache
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\obj\Debug\net6.0\ref\MisaWeb05.dll
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\bin\Debug\net6.0\Dapper.dll
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\bin\Debug\net6.0\MisaWeb05.Infastructure.dll
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\bin\Debug\net6.0\MisaWeb05.Infastructure.pdb
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\obj\Debug\net6.0\MisaWeb05.MvcApplicationPartsAssemblyInfo.cs
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\bin\Debug\net6.0\MisaWeb05.xml
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\obj\Debug\net6.0\MisaWeb05.xml
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\bin\Debug\net6.0\EPPlus.dll
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\bin\Debug\net6.0\EPPlus.Interfaces.dll
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\bin\Debug\net6.0\EPPlus.System.Drawing.dll
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\bin\Debug\net6.0\Microsoft.Azure.KeyVault.dll
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\bin\Debug\net6.0\Microsoft.Azure.KeyVault.WebKey.dll
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\bin\Debug\net6.0\Microsoft.Azure.Management.AppService.Fluent.dll
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\bin\Debug\net6.0\Microsoft.Azure.Management.Graph.RBAC.Fluent.dll
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\bin\Debug\net6.0\Microsoft.Azure.Management.KeyVault.Fluent.dll
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\bin\Debug\net6.0\Microsoft.Azure.Management.Msi.Fluent.dll
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\bin\Debug\net6.0\Microsoft.Azure.Management.ResourceManager.Fluent.dll
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\bin\Debug\net6.0\Microsoft.Azure.Management.Storage.Fluent.dll
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\bin\Debug\net6.0\Microsoft.IdentityModel.Clients.ActiveDirectory.dll
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\bin\Debug\net6.0\Microsoft.Rest.ClientRuntime.dll
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\bin\Debug\net6.0\Microsoft.Rest.ClientRuntime.Azure.dll
C:\Users\0961011310\source\repos\MisaWeb05\MisaWeb05\bin\Debug\net6.0\Microsoft.Rest.ClientRuntime.Azure.Authentication.dll
